<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.animalia.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            />
        <action
            android:id="@+id/menuFragment"
            app:destination="@id/menuFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.animalia.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.animalia.fragments.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_dogFragment"
            app:destination="@id/dogFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            />
        <action
            android:id="@+id/action_menuFragment_to_lionFragment"
            app:destination="@id/lionFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            />
        <action
            android:id="@+id/action_menuFragment_to_horseFragment"
            app:destination="@id/horseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_giraffeFragment"
            app:destination="@id/giraffeFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_crocodileFragment"
            app:destination="@id/crocodileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_deerFragment"
            app:destination="@id/deerFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_tigerFragment"
            app:destination="@id/tigerFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_dolphinFragment"
            app:destination="@id/dolphinFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_rhinoFragment"
            app:destination="@id/rhinoFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_chameleonFragment"
            app:destination="@id/chameleonFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_monkeyFragment"
            app:destination="@id/monkeyFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_menuFragment_to_koalaFragment"
            app:destination="@id/koalaFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.example.animalia.fragments.DogFragment"
        android:label="DogFragment"
        tools:layout="@layout/fragment_dog"/>
    <fragment
        android:id="@+id/lionFragment"
        android:name="com.example.animalia.fragments.LionFragment"
        android:label="LionFragment"
        tools:layout="@layout/fragment_lion"/>
    <fragment
        android:id="@+id/horseFragment"
        android:name="com.example.animalia.fragments.HorseFragment"
        android:label="HorseFragment"
        tools:layout="@layout/fragment_horse"/>
    <fragment
        android:id="@+id/giraffeFragment"
        android:name="com.example.animalia.fragments.GiraffeFragment"
        android:label="GiraffeFragment"
        tools:layout="@layout/fragment_giraffe"/>
    <fragment
        android:id="@+id/crocodileFragment"
        android:name="com.example.animalia.fragments.CrocodileFragment"
        android:label="CrocodileFragment"
        tools:layout="@layout/fragment_crocodile"/>
    <fragment
        android:id="@+id/deerFragment"
        android:name="com.example.animalia.fragments.DeerFragment"
        android:label="DeerFragment"
        tools:layout="@layout/fragment_deer"/>
    <fragment
        android:id="@+id/tigerFragment"
        android:name="com.example.animalia.fragments.TigerFragment"
        android:label="TigerFragment"
        tools:layout="@layout/fragment_tiger"/>
    <fragment
        android:id="@+id/dolphinFragment"
        android:name="com.example.animalia.fragments.DolphinFragment"
        android:label="DolphinFragment"
        tools:layout="@layout/fragment_dolphin"/>
    <fragment
        android:id="@+id/rhinoFragment"
        android:name="com.example.animalia.fragments.RhinoFragment"
        android:label="RhinoFragment"
        tools:layout="@layout/fragment_rhino"/>
    <fragment
        android:id="@+id/chameleonFragment"
        android:name="com.example.animalia.fragments.ChameleonFragment"
        android:label="ChameleonFragment"
        tools:layout="@layout/fragment_chameleon"/>
    <fragment
        android:id="@+id/monkeyFragment"
        android:name="com.example.animalia.fragments.MonkeyFragment"
        android:label="MonkeyFragment"
        tools:layout="@layout/fragment_monkey"/>
    <fragment
        android:id="@+id/koalaFragment"
        android:name="com.example.animalia.fragments.KoalaFragment"
        android:label="KoalaFragment"
        tools:layout="@layout/fragment_koala"/>
</navigation>